apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# inventory
  - ./inventory/quarkus-app-config.yaml
  - ./inventory/inventory.yaml
  - ./inventory/postgres.yaml
  - ./inventory/postgres-credentials.yaml
