apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# inventory
  - ./tekton/eventlistener.yaml
  - ./tekton/pipelinerun.yaml
  - ./tekton/pipeline.yaml
  - ./tekton/route.yaml
  - ./tekton/triggertemplate.yaml
