apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: order-management
type: Opaque
data:
  POSTGRES_USER: dGFza3VzZXI=        # Base64 encoded value of "task-user"
  POSTGRES_PASSWORD: bXlzZWNyZXRwYXNzd29yZA==   # Base64 encoded value of "mysecretpassword"
  POSTGRES_DB: dGFzaw==         # Base64 encoded value of "task"
  POSTGRES_PORT: NTQzMg==       # Base64 encoded value of "5432"

